# TheMovieDB

./: base.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boa/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boa/themoviedb/: App.kt  MainActivity.kt
app/src/main/java/com/example/boa/themoviedb/core/: BaseActivity.kt  BaseOnSelectItem.kt  BaseViewModel.kt  BaseViewStatus.kt
app/src/main/java/com/example/boa/themoviedb/di/: Module.kt
app/src/main/java/com/example/boa/themoviedb/ui/: SearchViewCard.kt  Stagger.kt
app/src/main/java/com/example/boa/themoviedb/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/boa/themoviedb/util/: Constants.kt  Extension.kt
app/src/main/java/com/example/boa/themoviedb/view/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewStatus.kt
app/src/main/java/com/example/boa/themoviedb/view/main/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  MainViewModel.kt  MainViewStatus.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml  search_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/boa/themoviedb/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/boa/data/core/: BaseEntity.kt
data/src/main/java/com/example/boa/data/datasource/: DetailDataSource.kt  PopularDataSource.kt  ResultDataSource.kt  SearchDataSource.kt  TermDataSource.kt  TopRatedDataSource.kt
data/src/main/java/com/example/boa/data/datasource/local/: LocalDetailDataSource.kt  LocalPopularDataSource.kt  LocalResultDataSource.kt  LocalTermDataSource.kt  LocalTopRatedDataSource.kt
data/src/main/java/com/example/boa/data/datasource/local/db/: TheMovieDBDatabase.kt
data/src/main/java/com/example/boa/data/datasource/local/db/dao/: ResultDao.kt  TermDao.kt
data/src/main/java/com/example/boa/data/datasource/remote/: ApiProvider.kt  AppApi.kt  RemoteDetailDataSource.kt  RemotePopularDataSource.kt  RemoteSearchDataSource.kt  RemoteTopRatedDataSource.kt  ResultResponseDto.kt
data/src/main/java/com/example/boa/data/datasource/remote/response/: ItemResponse.kt  ResultListResponse.kt  ResultResponse.kt  VideoResponse.kt
data/src/main/java/com/example/boa/data/di/: Module.kt
data/src/main/java/com/example/boa/data/entity/: ResultEntity.kt  TermEntity.kt
data/src/main/java/com/example/boa/data/mapper/: ResultEntityToModel.kt  ResultModelToEntity.kt  ResultResponseToModel.kt  TermEntityToString.kt
data/src/main/java/com/example/boa/data/repository/: DetailRepositoryImpl.kt  PopularRepositoryImpl.kt  SearchRepositoryImpl.kt  TermRepositoryImpl.kt  TopRatedRepositoryImpl.kt
data/src/main/java/com/example/boa/data/util/: Constants.kt  Extension.kt  InternetUtils.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/boa/domain/core/: BaseError.kt  BaseException.kt  BaseMapper.kt  BaseResource.kt  BaseResourceStatus.kt  BaseStatusObserver.kt  BaseUseCase.kt
domain/src/main/java/com/example/boa/domain/di/: Module.kt
domain/src/main/java/com/example/boa/domain/model/: MediaType.kt  Result.kt
domain/src/main/java/com/example/boa/domain/repository/: DetailRepository.kt  PopularRepository.kt  SearchRepository.kt  TermRepository.kt  TopRatedRepository.kt
domain/src/main/java/com/example/boa/domain/usecase/: SearchUseCase.kt  SuggestTermsUseCase.kt
domain/src/main/java/com/example/boa/domain/util/: Constants.kt  Extension.kt
gradle/wrapper/: gradle-wrapper.properties
