/**
 * Shared file between builds so that they can all use the same dependencies and repositories.
 **/
ext.deps = [:]
def build_versions = [:]
build_versions.version_code = 1
build_versions.version_name = '1.0'
build_versions.min_sdk = 23
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = '29.0.3'
build_versions.application_id = 'com.example.boa.themoviedb'
ext.build_versions = build_versions

def versions = [:]
//Project
versions.android_gradle = '4.0.0'
versions.kotlin = '1.3.72'

//Modules
versions.appcompat = '1.1.0'
versions.cardview = '1.0.0'
versions.constraintlayout = '1.1.3'
versions.core_ktx = '1.2.0'
versions.lifecycle = '2.2.0'
versions.recyclerview = '1.1.0'
versions.room = '2.2.5'
versions.material = '1.1.0'
versions.interceptor = '4.6.0'
versions.retrofit = '2.8.1'
versions.junit = '4.13'
versions.test_ext = '1.1.1'
versions.espresso_core = '3.2.0'
versions.koin = '2.1.5'
versions.coroutines = '1.3.0'
versions.glide = '4.10.0'
versions.rules = '1.2.0'
versions.mockwebserver = '1.9.3'
ext.versions = versions

def deps = [:]
//Project
deps.android_gradle = "com.android.tools.build:gradle:$versions.android_gradle"
deps.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.koin_plugin = "org.koin:koin-gradle-plugin:$versions.koin"

//Modules
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.cardview = "androidx.cardview:cardview:$versions.cardview"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
deps.lifecycle_rx = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle"
deps.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.room_runtime = "androidx.room:room-runtime:$versions.room"
deps.room_compiler = "androidx.room:room-compiler:$versions.room"

deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"

deps.material = "com.google.android.material:material:$versions.material"

deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
deps.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

deps.koin = "org.koin:koin-android:$versions.koin"
deps.koin_scope = "org.koin:koin-android-scope:$versions.koin"
deps.koin_viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"

deps.interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.interceptor"
deps.retrofit_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"

deps.junit = "junit:junit:$versions.junit"
deps.rules = "androidx.test:rules:$versions.rules"
deps.test_ext = "androidx.test.ext:junit:$versions.test_ext"
deps.arch = "android.arch.core:core-testing:$versions.test_ext"
deps.koin_test = "org.koin:koin-test:$versions.koin"
deps.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso_core"
deps.espresso_contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso_core"
ext.deps = deps

static def getRepositories(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.getRepositories = this.&getRepositories
