buildscript {
    apply from: 'base.gradle'
    getRepositories(repositories)
    dependencies {
        classpath deps.android_gradle
        classpath deps.kotlin_plugin
        classpath deps.koin_plugin
    }
}

allprojects {
    getRepositories(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
